// Generated by CoffeeScript 1.6.3
(function() {
  var calculate;

  calculate = function() {
    var amount, days, length, quality, total_meterage, width;
    width = Number($("input[name='width']").val());
    length = Number($("input[name='length']").val());
    amount = Number($("input[name='amount']").val());
    total_meterage = width * length * amount;
    quality = $("#quality").val();
    days = 100;
    if (total_meterage > 10) {
      days = 200;
    }
    if (quality === '300') {
      days *= 2;
    }
    $(".price").html("Цена: " + total_meterage);
    $(".time").html("" + days + " дней");
    if (total_meterage === 0) {
      return $(".time").hide();
    } else {
      return $(".time").show();
    }
  };

  jQuery(function() {
    return $("form").change(function() {
      return calculate();
    });
  });

}).call(this);
